
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: skupper-router
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: skupper-router
subjects:
- kind: ServiceAccount
  name: skupper-router
